
// Generated file, do not modify

/* eslint-disable */
export default {
  'clojure': async () => (await import(/* webpackChunkName: "configuration-clojure" */ './languageConfigurations/clojure.json')).default,
  'coffeescript': async () => (await import(/* webpackChunkName: "configuration-coffeescript" */ './languageConfigurations/coffeescript.json')).default,
  'c': async () => (await import(/* webpackChunkName: "configuration-c" */ './languageConfigurations/c.json')).default,
  'cpp': async () => (await import(/* webpackChunkName: "configuration-cpp" */ './languageConfigurations/cpp.json')).default,
  'cuda-cpp': async () => (await import(/* webpackChunkName: "configuration-cuda-cpp" */ './languageConfigurations/cuda-cpp.json')).default,
  'csharp': async () => (await import(/* webpackChunkName: "configuration-csharp" */ './languageConfigurations/csharp.json')).default,
  'css': async () => (await import(/* webpackChunkName: "configuration-css" */ './languageConfigurations/css.json')).default,
  'fsharp': async () => (await import(/* webpackChunkName: "configuration-fsharp" */ './languageConfigurations/fsharp.json')).default,
  'go': async () => (await import(/* webpackChunkName: "configuration-go" */ './languageConfigurations/go.json')).default,
  'groovy': async () => (await import(/* webpackChunkName: "configuration-groovy" */ './languageConfigurations/groovy.json')).default,
  'html': async () => (await import(/* webpackChunkName: "configuration-html" */ './languageConfigurations/html.json')).default,
  'java': async () => (await import(/* webpackChunkName: "configuration-java" */ './languageConfigurations/java.json')).default,
  'javascriptreact': async () => (await import(/* webpackChunkName: "configuration-javascriptreact" */ './languageConfigurations/javascriptreact.json')).default,
  'javascript': async () => (await import(/* webpackChunkName: "configuration-javascript" */ './languageConfigurations/javascript.json')).default,
  'jsx-tags': async () => (await import(/* webpackChunkName: "configuration-jsx-tags" */ './languageConfigurations/jsx-tags.json')).default,
  'json': async () => (await import(/* webpackChunkName: "configuration-json" */ './languageConfigurations/json.json')).default,
  'jsonc': async () => (await import(/* webpackChunkName: "configuration-jsonc" */ './languageConfigurations/jsonc.json')).default,
  'lua': async () => (await import(/* webpackChunkName: "configuration-lua" */ './languageConfigurations/lua.json')).default,
  'markdown': async () => (await import(/* webpackChunkName: "configuration-markdown" */ './languageConfigurations/markdown.json')).default,
  'objective-c': async () => (await import(/* webpackChunkName: "configuration-objective-c" */ './languageConfigurations/objective-c.json')).default,
  'objective-cpp': async () => (await import(/* webpackChunkName: "configuration-objective-cpp" */ './languageConfigurations/objective-cpp.json')).default,
  'perl': async () => (await import(/* webpackChunkName: "configuration-perl" */ './languageConfigurations/perl.json')).default,
  'perl6': async () => (await import(/* webpackChunkName: "configuration-perl6" */ './languageConfigurations/perl6.json')).default,
  'php': async () => (await import(/* webpackChunkName: "configuration-php" */ './languageConfigurations/php.json')).default,
  'powershell': async () => (await import(/* webpackChunkName: "configuration-powershell" */ './languageConfigurations/powershell.json')).default,
  'python': async () => (await import(/* webpackChunkName: "configuration-python" */ './languageConfigurations/python.json')).default,
  'r': async () => (await import(/* webpackChunkName: "configuration-r" */ './languageConfigurations/r.json')).default,
  'ruby': async () => (await import(/* webpackChunkName: "configuration-ruby" */ './languageConfigurations/ruby.json')).default,
  'rust': async () => (await import(/* webpackChunkName: "configuration-rust" */ './languageConfigurations/rust.json')).default,
  'scss': async () => (await import(/* webpackChunkName: "configuration-scss" */ './languageConfigurations/scss.json')).default,
  'shellscript': async () => (await import(/* webpackChunkName: "configuration-shellscript" */ './languageConfigurations/shellscript.json')).default,
  'swift': async () => (await import(/* webpackChunkName: "configuration-swift" */ './languageConfigurations/swift.json')).default,
  'typescript': async () => (await import(/* webpackChunkName: "configuration-typescript" */ './languageConfigurations/typescript.json')).default,
  'typescriptreact': async () => (await import(/* webpackChunkName: "configuration-typescriptreact" */ './languageConfigurations/typescriptreact.json')).default,
  'vb': async () => (await import(/* webpackChunkName: "configuration-vb" */ './languageConfigurations/vb.json')).default,
  'xml': async () => (await import(/* webpackChunkName: "configuration-xml" */ './languageConfigurations/xml.json')).default,
  'xsl': async () => (await import(/* webpackChunkName: "configuration-xsl" */ './languageConfigurations/xsl.json')).default,
  'dockercompose': async () => (await import(/* webpackChunkName: "configuration-dockercompose" */ './languageConfigurations/dockercompose.json')).default,
  'yaml': async () => (await import(/* webpackChunkName: "configuration-yaml" */ './languageConfigurations/yaml.json')).default,
  'd': async () => (await import(/* webpackChunkName: "configuration-d" */ './languageConfigurations/d.json')).default,
  'dpp': async () => (await import(/* webpackChunkName: "configuration-dpp" */ './languageConfigurations/dpp.json')).default,
  'dscript': async () => (await import(/* webpackChunkName: "configuration-dscript" */ './languageConfigurations/dscript.json')).default,
  'dml': async () => (await import(/* webpackChunkName: "configuration-dml" */ './languageConfigurations/dml.json')).default,
  'sdl': async () => (await import(/* webpackChunkName: "configuration-sdl" */ './languageConfigurations/sdl.json')).default,
  'diet': async () => (await import(/* webpackChunkName: "configuration-diet" */ './languageConfigurations/diet.json')).default,
  'dart': async () => (await import(/* webpackChunkName: "configuration-dart" */ './languageConfigurations/dart.json')).default,
  'haskell': async () => (await import(/* webpackChunkName: "configuration-haskell" */ './languageConfigurations/haskell.json')).default,
  'cabal': async () => (await import(/* webpackChunkName: "configuration-cabal" */ './languageConfigurations/cabal.json')).default,
  'literate haskell': async () => (await import(/* webpackChunkName: "configuration-literate haskell" */ './languageConfigurations/literate haskell.json')).default,
  'kotlin': async () => (await import(/* webpackChunkName: "configuration-kotlin" */ './languageConfigurations/kotlin.json')).default,
  'kotlinscript': async () => (await import(/* webpackChunkName: "configuration-kotlinscript" */ './languageConfigurations/kotlinscript.json')).default,
  'ocaml': async () => (await import(/* webpackChunkName: "configuration-ocaml" */ './languageConfigurations/ocaml.json')).default,
  'reason': async () => (await import(/* webpackChunkName: "configuration-reason" */ './languageConfigurations/reason.json')).default,
  'pascal': async () => (await import(/* webpackChunkName: "configuration-pascal" */ './languageConfigurations/pascal.json')).default,
  'sql': async () => (await import(/* webpackChunkName: "configuration-sql" */ './languageConfigurations/sql.json')).default,
  'scala': async () => (await import(/* webpackChunkName: "configuration-scala" */ './languageConfigurations/scala.json')).default,
  'COBOL': async () => (await import(/* webpackChunkName: "configuration-COBOL" */ './languageConfigurations/COBOL.json')).default,
  'COBOL Copybook': async () => (await import(/* webpackChunkName: "configuration-COBOL Copybook" */ './languageConfigurations/COBOL Copybook.json')).default,
  'elixir': async () => (await import(/* webpackChunkName: "configuration-elixir" */ './languageConfigurations/elixir.json')).default,
  'HTML (Eex)': async () => (await import(/* webpackChunkName: "configuration-HTML (Eex)" */ './languageConfigurations/HTML (Eex).json')).default,
  'erlang': async () => (await import(/* webpackChunkName: "configuration-erlang" */ './languageConfigurations/erlang.json')).default,
  'tcl': async () => (await import(/* webpackChunkName: "configuration-tcl" */ './languageConfigurations/tcl.json')).default,
  'verilog': async () => (await import(/* webpackChunkName: "configuration-verilog" */ './languageConfigurations/verilog.json')).default,
  'systemverilog': async () => (await import(/* webpackChunkName: "configuration-systemverilog" */ './languageConfigurations/systemverilog.json')).default,
  'bsv': async () => (await import(/* webpackChunkName: "configuration-bsv" */ './languageConfigurations/bsv.json')).default,
  'ucf': async () => (await import(/* webpackChunkName: "configuration-ucf" */ './languageConfigurations/ucf.json')).default,
  'sdc': async () => (await import(/* webpackChunkName: "configuration-sdc" */ './languageConfigurations/sdc.json')).default,
  'xdc': async () => (await import(/* webpackChunkName: "configuration-xdc" */ './languageConfigurations/xdc.json')).default,
  'postgres': async () => (await import(/* webpackChunkName: "configuration-postgres" */ './languageConfigurations/postgres.json')).default,
  'aspnetcorerazor': async () => (await import(/* webpackChunkName: "configuration-aspnetcorerazor" */ './languageConfigurations/aspnetcorerazor.json')).default,
  'pip-requirements': async () => (await import(/* webpackChunkName: "configuration-pip-requirements" */ './languageConfigurations/pip-requirements.json')).default,
  'rd': async () => (await import(/* webpackChunkName: "configuration-rd" */ './languageConfigurations/rd.json')).default,
  'rmd': async () => (await import(/* webpackChunkName: "configuration-rmd" */ './languageConfigurations/rmd.json')).default,
  'debian-control.r': async () => (await import(/* webpackChunkName: "configuration-debian-control.r" */ './languageConfigurations/debian-control.r.json')).default
}

  